{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/tool/:slug",
      "destination": "/tool/:slug.html"
    },
    {
      "source": "/alternatives/:slug",
      "destination": "/alternatives/:slug.html"
    }
  ]
}